// Диапазон допустимых значений (в данном случае - случаев заражения),
// именно в этом диапазоне будет применяться закрашивание 
// с соответствующим цветом для минимального, максимального и промежуточных значений.
// (работает с помощью встроенной функции d3 для интерполяции).

// на данный момент для максимального значения взято число 3 000 000
// TODO: нужно подобрать более подходящее и соответствующую цветовую гамму.
export const domain = [0, 3000000];
export const minColor = "#cccccc";
export const maxColor = "#eb0c02";